# Pumpkin

./: .gitignore  pom.xml  tatus
src/main/java/com/shop/pumpkin/: PumpkinApplication.java  notes.txt
src/main/java/com/shop/pumpkin/application/port/: DrivingPort.java
src/main/java/com/shop/pumpkin/application/service/: Inventory.java
src/main/java/com/shop/pumpkin/config/: WebDriverConfig.java
src/main/java/com/shop/pumpkin/controller/: CustomerController.java  InventoryController.java  ItemController.java  OrderController.java  PagesController.java  PurchaseController.java  PurchasesController.java
src/main/java/com/shop/pumpkin/controller/analytics/: CustomerAnalyticsController.java  ItemAnalyticsController.java  PurchaseAnalyticsController.java
src/main/java/com/shop/pumpkin/domain/model/: Item.java
src/main/java/com/shop/pumpkin/dto/: AmountPurchasedOnly.java  MembershipDateBoughtOnly.java  WeightOnly.java
src/main/java/com/shop/pumpkin/enumeration/: OrderStatus.java
src/main/java/com/shop/pumpkin/infrastructure/adapter/: DrivenAdapter.java
src/main/java/com/shop/pumpkin/infrastructure/configuration/: BeanConfiguration.java
src/main/java/com/shop/pumpkin/infrastructure/port/: DrivenPort.java
src/main/java/com/shop/pumpkin/model/: Customer.java  Item.java  Order.java  Purchase.java
src/main/java/com/shop/pumpkin/repository/: CustomerRepository.java  ItemRepository.java  OrderRepository.java  PurchaseRepository.java
src/main/java/com/shop/pumpkin/service/: CustomerService.java  ItemService.java  OrderService.java  PurchaseService.java
src/main/java/com/shop/pumpkin/service/analytics/: CustomerAnalyticsService.java  ItemAnalyticsService.java  PurchaseAnalyticsService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/base/: base.css  base.js
src/main/resources/static/pages/customers/: customers.html  customers.js
src/main/resources/static/pages/dashboard/: dashboard.css  dashboard.html
src/main/resources/static/pages/inventory/: inventory.html  inventory.js
src/main/resources/static/pages/purchases/: purchases.html  purchases.js
src/main/resources/static/pages/reports/: reports.css  reports.html  reports.js
src/main/resources/static/pages/sales/: sales.html
src/main/resources/static/pages/settings/: settings.css  settings.html  settings.js
src/main/resources/static/pages/suppliers/: suppliers.css  suppliers.html
src/main/resources/static/table/: delete.js  form.js  table.css  update.js
src/main/resources/static/theme/: theme.js
src/test/java/com/shop/pumpkin/: PumpkinApplicationTests.java
src/test/java/com/shop/pumpkin/service/: CustomerServiceTest.java  ItemServiceTest.java  PurchaseServiceTest.java
src/test/java/com/shop/selenium/pom/base/: Page.java  (+2 more)
src/test/resources/com/shop/pumpkin/service/: CustomerServiceData.csv  ItemServiceData.csv  PurchaseServiceData.csv
src/test/resources/com/shop/selenium/pages/: PurchaseData.csv
(+9 files in other folders)
